# elasticsearch-java-client-demo

./: README.md  pom.xml
src/main/java/com/example/elasticsearchjavaclientdemo/: ElasticsearchConfiguration.java  ElasticsearchJavaClientDemoApplication.java  ElasticsearchProperties.java  Position.java  TransportClientFactoryBean.java
src/main/resources/: application.yml
src/test/java/com/example/elasticsearchjavaclientdemo/: ElasticsearchJavaClientDemoApplicationTests.java
